# 定义整数变量x表示行
x = 1
#开始循环
while x <= 9:
    # 定义整数变量y表列
    y = 1
    # 内部循环
    while y <= x:
        #定义整数变量s表示积
        s = x * y
        # 使用转义字符：“\t”表制表符垂直方向对齐，“\n”换行符，“\"”双引号
        print("%d*%d=%d"%(y,x,s),end="\t")
        y += 1
    #换行功能，不可缺少
    print("")
    x += 1